//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
java_defaults {
    name: "WifiStackCommon",
    min_sdk_version: "29",
    platform_apis: true,
    privileged: true,
    dex_preopt: {
        enabled: false,
    },
    errorprone: {
        javacflags: ["-Xep:CheckReturnValue:ERROR"],
    },
    product_variables: {
        pdk: {
            enabled: false,
        },
    },
    resource_dirs: [
        "res",
    ],
}

// Make the JNI part
// ============================================================
cc_library_shared {
    name: "libwifi-jni",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-Wunused-variable",
        "-Winit-self",
        "-Wwrite-strings",
        "-Wshadow",
    ],

    shared_libs: [
        "liblog",
        "libnativehelper",
        "libcutils",
        "libutils",
        "libdl",
    ],

    srcs: [
        "jni/com_android_server_wifi_WifiNative.cpp",
        "jni/jni_helper.cpp",
    ],

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

filegroup {
    name: "wifi-jarjar-rules",
    srcs: [ "jarjar-rules-shared.txt"]
}

// Build the wifi-service static library
// ============================================================
android_library {
    name: "wifi-service",
    installable: true,
    defaults: ["WifiStackCommon"],
    srcs: [
        "java/**/*.java",
        "java/**/*.logtags",
        ":framework-wifistack-shared-srcs",
    ],

    libs: [
        "error_prone_annotations",
        "jsr305",
        "services",
    ],

    jarjar_rules: ":wifi-jarjar-rules",
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "android.hardware.wifi-V1.0-java",
        "android.hardware.wifi-V1.1-java",
        "android.hardware.wifi-V1.2-java",
        "android.hardware.wifi-V1.3-java",
        "android.hardware.wifi-V1.4-java",
        "android.hardware.wifi.hostapd-V1.0-java",
        "android.hardware.wifi.hostapd-V1.1-java",
        "android.hardware.wifi.supplicant-V1.0-java",
        "android.hardware.wifi.supplicant-V1.1-java",
        "android.hardware.wifi.supplicant-V1.2-java",
        "android.hardware.wifi.supplicant-V1.3-java",
        "android.hidl.manager-V1.2-java",
        "androidx.annotation_annotation",
        "bouncycastle-unbundled",
        "ksoap2",
	// Note: libprotobuf-java-lite uses a few core platform APIs which
	// does show up as @hide API usage. But, this can be safely ignored
	// since the library uses reflection to ensure that the OS does provide
	// the necessary core platform APIs.
        "libprotobuf-java-lite",
        "libnanohttpd",
        "services.net",
        "services.core",
        "libwificond_aidl-java",
        "wifi_proto_scorecard",
        "wifi_proto_metrics",
    ],

    required: [
        "libwifi-jni",
        "services",
        "cacerts_wfa",
    ],

    init_rc: ["wifi.rc"],
}
