// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_defaults {
    name: "wifi-service-common",
    min_sdk_version: "29",
    platform_apis: true,
    privileged: true,
    errorprone: {
        javacflags: ["-Xep:CheckReturnValue:ERROR"],
    },
    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

// Make the JNI part
// ============================================================
cc_library_shared {
    name: "libwifi-service",

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-unused-function",
        "-Wunused-variable",
        "-Winit-self",
        "-Wwrite-strings",
        "-Wshadow",
    ],

    shared_libs: [
        "liblog",
        "libnativehelper",
        "libcutils",
        "libutils",
        "libdl",
    ],

    srcs: [
        "jni/com_android_server_wifi_WifiNative.cpp",
        "jni/jni_helper.cpp",
    ],

    product_variables: {
        pdk: {
            enabled: false,
        },
    },
}

// wifi-service static library
// ============================================================
java_library {
    name: "wifi-service",
    installable: true,
    defaults: ["wifi-service-common"],
    aidl: {
        include_dirs: ["system/connectivity/wificond/aidl"],
        local_include_dirs: ["java"],
    },
    srcs: [
       ":libwificond_ipc_aidl",
       ":libwificond_ipc_user_space_aidl",
        "java/**/*.java",
        "java/**/I*.aidl",
        "java/**/*.logtags",
    ],
    libs: [
        "android.hidl.manager-V1.2-java",
        "error_prone_annotations",
        "libprotobuf-java-lite",
        "jsr305",
        "services",
    ],
    static_libs: [
        "android.hardware.wifi-V1.0-java",
        "android.hardware.wifi-V1.1-java",
        "android.hardware.wifi-V1.2-java",
        "android.hardware.wifi-V1.3-java",
        "android.hardware.wifi.hostapd-V1.0-java",
        "android.hardware.wifi.hostapd-V1.1-java",
        "android.hardware.wifi.supplicant-V1.0-java",
        "android.hardware.wifi.supplicant-V1.1-java",
        "android.hardware.wifi.supplicant-V1.2-java",
        "wifi_service_proto",
        "ksoap2",
        "libnanohttpd",
    ],
    required: [
        "services",
        "libwifi-service",
        "caserts_wfa",
    ],
    optimize: {
        enabled: true,
        shrink: true,
        proguard_flags_files: ["proguard.flags"],
    },
    dex_preopt: {
        app_image: false,
        profile_guided: true,
        profile: ":art-profile",
    },
    platform_apis: true,
    init_rc: ["wifi-events.rc"],
}
