//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "WifiRROOverlaySampleApp",
    resource_dirs: [
        "res",
    ],
    manifest: "AndroidManifest.xml",
    sdk_version: "current",
    product_specific: true
}

// In process version of the overlay.
// TODO (b/135938806): Remove this once the overlay tag can support multiple
// targetPackage attributes.
android_app {
    name: "InProcessWifiRROOverlaySampleApp",
    resource_dirs: [
        "res",
    ],
    sdk_version: "current",
    manifest: "AndroidManifest_InProcess.xml",
    product_specific: true
}
