//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_defaults {
    name: "WifiStackPermissionConfigDefaults",
    sdk_version: "system_current",
    min_sdk_version: "29",
    privileged: true,
}

// Stub APK to define permissions for WifiStack
android_app {
    name: "WifiStackPermissionConfig",
    defaults: ["WifiStackPermissionConfigDefaults"],
    certificate: "networkstack",
    manifest: "AndroidManifest.xml",
}

// Alternative stub APK signed with platform certificate. To use with InProcessWifiStack.
// TODO (b/135753701): Test this path.
android_app {
    name: "PlatformWifiStackPermissionConfig",
    defaults: ["WifiStackPermissionConfigDefaults"],
    certificate: "platform",
    overrides: ["WifiStackPermissionConfig"],
    manifest: "AndroidManifest_InProcess.xml",
}
