//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Mainline wifi apex module.
apex {
    name: "com.android.wifi",
    manifest: "apex_manifest.json",
    native_shared_libs: ["libwifi-jni"],
    java_libs: ["wifi-service"],
    apps: ["wifi-service-resources"],

    required: [
        "cacerts_wfa",
        "services",
    ],

    init_rc: ["../wifi.rc"],

    key: "com.android.wifi.key",
    certificate: ":com.android.wifi.certificate",
}

apex_key {
    name: "com.android.wifi.key",
    public_key: "com.android.wifi.avbpubkey",
    private_key: "com.android.wifi.pem",
}

android_app_certificate {
    name: "com.android.wifi.certificate",
    certificate: "com.android.wifi",
}
